<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Service.Classes.Factory" BaseTypeListCollapsed="true">
    <Position X="12" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Factory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Service.Classes.Karrigan" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAgAAAAEAAAwBAAAAQAAIAAAAABAEAAIAAAAKg=</HashCode>
      <FileName>Classes\Karrigan.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Service.Classes.Tychus" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQACAAgAAAAEAAAwBAAAAQAAIAAAAABAEAAIAAAAKg=</HashCode>
      <FileName>Classes\Tychus.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Service.Classes.Tyreal" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAgAAAAEAAAwBAAAAQAAIAAAAABAEAAIAAAAKg=</HashCode>
      <FileName>Classes\Tyreal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Service.HOTS" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AACCAAkAMAAAAJCgACAAAIIgARAJCAAAAAAYgAFABIA=</HashCode>
      <FileName>CLogin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Service.Player">
    <Position X="5.75" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABBAAABAAAQAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.Room">
    <Position X="5.75" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>wAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAABgAAAA=</HashCode>
      <FileName>ILogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.CompositeType" Collapsed="true">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAQAAA=</HashCode>
      <FileName>ILogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.Match">
    <Position X="5.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAADAAAAAAAAAAAgAAAAAAIAAAAAA=</HashCode>
      <FileName>Match.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.Properties.Resources" Collapsed="true">
    <Position X="12" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAQAAAAgAAgAAAAAABEAAAAQBAAAAAAAAAAEIhIIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Service.Classes.IFactory">
    <Position X="12" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\IFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Service.Classes.IFigure">
    <Position X="9.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQACAAgAAAAAAAAwBAAAAQAAIAAAAABAEAAIAAAAAA=</HashCode>
      <FileName>Classes\IFigure.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Service.ILogin">
    <Position X="3.25" Y="9.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAAAAAAAAAAAAAAAABAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ILogin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Service.ILoginCallBack">
    <Position X="3.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILogin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Service.IMainPage">
    <Position X="8.25" Y="9.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAkAAAAAAAAgAAAAAIIAABAAAAAAAAAIAABABAA=</HashCode>
      <FileName>ILogin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Service.IMainPageCallBack">
    <Position X="8.25" Y="12.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAAAAAAAAACAAAAAAAAAEAEAAAAABAA=</HashCode>
      <FileName>ILogin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Service.IGameRoom">
    <Position X="12.75" Y="9.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAACAAAIAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILogin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Service.ICBGameRoom">
    <Position X="12.75" Y="11.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgCAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILogin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>